server.port=8081
foo=test1
external.jukeboxapi = http://my-json-server.typicode.com/touchtunes/tech-assignment/jukes
external.jukeboxsettingapi = http://my-json-server.typicode.com/touchtunes/tech-assignment/settings