external.jukebox.api=http://my-json-server.typicode.com/touchtunes/tech-assignment/jukes
external.setting.api=http://my-json-server.typicode.com/touchtunes/tech-assignment/settings

settings.default_limit=500
settings.default_offset=0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.indent_output=true
